name: Basic Workflow Example

on: [push]

jobs:
    example_job:
        runs-on: ubuntu_latest
        steps: 
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Pring Hello
          run: echo "Hello, GitHub!"
